# WebVeins

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
conf/: config.xsd  config.xsl  core.xml  zkserver
data/bloom/: .temp.crc  temp
docker/: README.md
docker/manager/: Dockerfile  README.md
src/main/java/com/xiongbeer/: Async.java  Cluster.java  Configuration.java  IdProvider.java  InitLogger.java  MD5.java  Master.java  ServerGengerator.java  Test.java  ThreadPoolFactory.java  Tracker.java  VeinsException.java  WebVeinsMain.java  WebVeinsServer.java  ZnodeInfo.java
src/main/java/com/xiongbeer/filter/bloom/: AbstractBitSet.java  Bloom.java  BloomBitSet.java  BloomTable.java  ByteChecker.java  CompressedBloomTable.java  DiskBloomBitSet.java  DiskBloomTable.java  HashMaker.java  RamBloomTable.java  UrlFilter.java
src/main/java/com/xiongbeer/manager/: Manager.java
src/main/java/com/xiongbeer/saver/: HDFSManager.java
src/main/java/com/xiongbeer/service/: Action.java  Bootstrap.java  Client.java  ClientHandler.java  ProcessData.proto  ProcessDataProto.java  Server.java  ServerData.java  ServerHandler.java
src/main/java/com/xiongbeer/task/: Epoch.java  Task.java  TaskManager.java  TaskWorker.java
src/main/java/com/xiongbeer/webveins/: Cluster.java  ClusterFormatter.java  Configuration.java  Master.java  SelfTest.java  TODOLIST.md  Test.java  ThreadPoolFactory.java  VeinsException.java  WebVeinsMain.java  WebVeinsServer.java  WebVeinsShell.java  ZnodeInfo.java
src/main/java/com/xiongbeer/webveins/api/: Command.java  OutputFormatter.java  SimpleInfo.java  SimpleJob.java  TODOLIST.md  package-info.java
src/main/java/com/xiongbeer/webveins/api/info/: FilterInfo.java  TaskInfo.java  WarningInfo.java  WorkerInfo.java
src/main/java/com/xiongbeer/webveins/api/job/: HDFSJob.java  ManageJob.java  TaskJob.java  WorkJob.java
src/main/java/com/xiongbeer/webveins/api/jsondata/: FilterJson.java  JData.java  TaskJson.java  WorkerJson.java
src/main/java/com/xiongbeer/webveins/check/: SelfTest.java
src/main/java/com/xiongbeer/webveins/downloader/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/xiongbeer/webveins/example/: Webmagic.java
src/main/java/com/xiongbeer/webveins/example/webmagic/: Crawler.java  WarmUp.java
src/main/java/com/xiongbeer/webveins/exception/: VeinsException.java
src/main/java/com/xiongbeer/webveins/filter/: BloomFileInfo.java  TODOLIST.md  UrlFilter.java
src/main/java/com/xiongbeer/webveins/filter/bloom/: AbstractBitSet.java  BloomBitSet.java  BloomTable.java  ByteChecker.java  CompressedBloomTable.java  DiskBloomBitSet.java  DiskBloomTable.java  HashMaker.java  RamBloomTable.java  UrlFilter.java
src/main/java/com/xiongbeer/webveins/log/: TODOLIST.md
src/main/java/com/xiongbeer/webveins/saver/: HDFSManager.java  TODOLIST.md
src/main/java/com/xiongbeer/webveins/scheduler/: Frontier.java  QueueFrontier.java  VisitedTable.java
src/main/java/com/xiongbeer/webveins/selector/: Html.java
src/main/java/com/xiongbeer/webveins/service/: Action.java  BalanceClient.java  BalanceClientHandler.java  BalanceData.proto  BalanceDataProto.java  BalanceProvider.java  BalanceServer.java  BalanceServerHandler.java  Bootstrap.java  Client.java  ClientHandler.java  ProcessData.proto  ProcessDataProto.java  README.md  Server.java  ServerHandler.java  TODOLIST.md
src/main/java/com/xiongbeer/webveins/service/api/: APIClient.java  APIClientHandler.java  APIServer.java  APIServerHandler.java  package-info.java
src/main/java/com/xiongbeer/webveins/service/balance/: BalanceClient.java  BalanceClientHandler.java  BalanceDataProto.java  BalanceProvider.java  BalanceServer.java  BalanceServerHandler.java
src/main/java/com/xiongbeer/webveins/service/local/: Action.java  Bootstrap.java  Client.java  ClientHandler.java  CrawlerBootstrap.java  ProcessData.proto  ProcessDataProto.java  Server.java  ServerHandler.java  ShellBootstrap.java
src/main/java/com/xiongbeer/webveins/service/protocol/: Client.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodecFactory.java  Message.java  MessageDecoder.java  MessageEncoder.java  Server.java  WvMarshallingDecoder.java  WvMarshallingEncoder.java
src/main/java/com/xiongbeer/webveins/spider/: Spider.java  package-info.java
src/main/java/com/xiongbeer/webveins/utils/: Async.java  Color.java  Content.java  Html.java  IdProvider.java  InitLog4j.java  InitLogger.java  MD5.java  MD5Maker.java  Page.java  Queue.java  Request.java  Tracker.java  UrlFileLoader.java
src/main/java/com/xiongbeer/webveins/zk/: AsyncOpThreadPool.java  TODOLIST.md
src/main/java/com/xiongbeer/webveins/zk/manager/: Manager.java  ManagerData.java
src/main/java/com/xiongbeer/webveins/zk/task/: Epoch.java  Task.java  TaskData.java  TaskManager.java  TaskWatcher.java  TaskWorker.java
src/main/java/com/xiongbeer/webveins/zk/worker/: Worker.java  WorkersWatcher.java
src/main/java/com/xiongbeer/worker/: Worker.java  WorkersWatcher.java
src/main/java/com/xiongbeer/zk/manager/: Manager.java
src/main/java/com/xiongbeer/zk/task/: Epoch.java  Task.java  TaskManager.java  TaskWorker.java
src/main/java/com/xiongbeer/zk/worker/: Worker.java  WorkersWatcher.java
src/python/webveins/: ProcessData_pb2.py  worker.py
src/resources/: BalanceData.proto  ProcessData.proto
src/test/java/com/xiongbeer/filter/bloom/: BloomRunTimeTest.java  CompressedBloomTableTest.java  DiskBloomTableTest.java  RamBloomTableTest.java  UrlFilterTest.java
src/test/java/com/xiongbeer/webveins/downloader/: HttpClientDownloaderTest.java  package-info.java
src/test/java/com/xiongbeer/webveins/filter/: UrlFilterTest.java
src/test/java/com/xiongbeer/webveins/filter/bloom/: RamBloomTableTest.java  UrlFilterTest.java
src/test/java/com/xiongbeer/webveins/selector/: package-info.java
src/test/java/com/xiongbeer/webveins/utils/: MD5MakerTest.java
src/test/java/com/xiongbeer/webveins/zk/manager/: ManagerDataTest.java
(+23 files in other folders)
